[tool.poetry]
name = "itsolution"
version = "0.1.0"
description = ""
authors = ["Konstantin Shakhmin <toptukycuk@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.11"
django = "^4.2.3"
pillow = "^10.0.0"
moviepy = "^1.0.3"
numpy = "^1.25.0"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
